<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: rgb(122, 207, 241);
        color: white;
      }
      .menu li {
        float: left;
        list-style: none;
        width: 150px;
        text-indent: 15px;
        position: relative;
        top: 20px;
        font-size: 20px;
      }
      header {
        border-bottom: 5px dotted white;
        height: 60px;
      }
      .menu li a {
        text-decoration: none;
        color: white;
      }
      .imgSkyWorld {
        position: absolute;
        right: 50px;
        top: 30px;
      }
      .content {
        height: 600px;
      }
      .left {
        display: inline-block;
        width: 49%;
        float: left;
        height: 600px;
      }
      .right {
        width: 49%;
        float: right;
        display: inline-block;
        height: 600px;
      }
      .imgSky {
        width: 80%;
        height: 60%;
        margin-top: 50px;
        margin-left: 10%;
      }
      .caption {
        color: blue;
      }
      footer {
        width: 100%;
        height: 100px;
        border-top: 5px dotted white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <ul class="menu">
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <img
          class="imgSkyWorld"
          src="./Screenshot 2024-01-25 080910.png"
          alt=""
        />
      </header>
      <div class="content">
        <div class="left">
          <div class="infor">
            <h1>Registration Information</h1>
            <p>
              Start your travel planning now with our on-line tour regstration
              form. Just tell us a little about yourself and your group and one
              of our travel experts will contact you to create the perfect
              custom built for your group's needs .
            </p>
          </div>
          <div class="section">
            <form action="">
              <div class="lbl">
                <label for="">Title</label> <br />
                <label for="">Full Name</label> <br />
                <label for="">Mailling address</label> <br />
                <label for="">City</label> <br />
                <label for="">Country</label> <br />
              </div>
              <div class="input">
                <input type="text" placeholder="asj;als;flksf" />
              </div>
              <div class="speciffic">
                <label for=""
                  >Speciffic question or request about your tour</label
                >
              </div>
            </form>
          </div>
        </div>
        <div class="right">
          <img class="imgSky" src="./sky.png" alt="" />
          <div class="caption">
            <h1>Your've arrived. <br /></h1>
            <p>Journeys as great as the destinations.</p>
          </div>
        </div>
      </div>
      <footer>
        <b>2016 Sky World Tours. All rights reserved.</b> <br />
        COntact information: <b> Student Name | StudentID | Testing Date</b>
      </footer>
    </div>
  </body>
</html>
