<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai kiem tra</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="search">
          <span id="search"><p>SEARCH:</p></span>
          <input type="text" placeholder="Search here..." />
          <button id="btn-go">Go</button>
        </div>
      </nav>
      <header>
        <img src="../hinh/Image20240225155912.jpg" alt="" />
      </header>
      <div class="main">
        <section>
          <h1>Introduction-Contact</h1>
          <div class="para">
            <p>
              Flowering plants are plants which produce flowers as their
              reproductive structures. They come in a great variety of shapes
              and sizes and include grasses, sedges, rushes, many trees, as well
              as familiar plants like daffodils and daisies. Flowers often,
              though not always, have brightly coloured petals. The flowers
              conceal inside them the female ovules which will be fertilised by
              pollen grains. The pollen grains are the male parts of the flower.
              Fertilised ovules develop into the seeds from which new plants
              will grow. The fact that the ovules are protected inside flowers
              has contributed greatly to the success of flowering plants.
            </p>
          </div>
          <div class="infor">
            <label for="">Name:</label> <br />
            <input type="text" placeholder="Your name" /> <br />
            <label for="">Email:</label> <br />
            <input type="text" placeholder="Your email" /> <br />
            <label for="">Gender</label><br />
            <div> 
                <label for="">Male:</label> <input type="radio" />
            <label for="">Female:</label> <input type="radio" />
            </div>
            <div class="decide"><input type="button" value="Submit" />
            <input type="submit" value="Reset"></div>
          </div>
        </section>
        <aside>
          <h3>flower</h3>
          <img src="../hinh/Image20240225155901.jpg" alt="" />
          <h3>Flower Conference</h3>
          <img src="../hinh/Image20240225155915.jpg" alt="" />
          <h3>Flower Pot</h3>
          <img src="../hinh/Image20240225171012.jpg" alt="" />
        </aside>
      </div>
      <footer>
        22700111 - VŨ QUỐC THÁI
      </footer>
    </div>
  </body>
</html>
