<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout_4</title>
    <style>
      .container {
        height: auto;
        width: 989px;
        background-color: #8cb0c5;
        text-align: center;
        margin: 0 auto;
        padding: 0;
      }

      .header {
        height: 80px;
        width: 100%;
        border: 1px solid #000;
      }

      .footer h1,
      .header h1 {
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .content {
        height: 300px;
        width: 100%;
      }

      .content .nav,
      .content .section {
        float: left;
        height: 100%;
        border: 1px solid #000;
      }

      .content .nav {
        width: 30%;
      }

      .content .nav h1 {
        text-align: left;
      }

      .content .section {
        width: calc(70% - 4px);
      }

      .article,
      .content .section h1 {
        text-align: left;
        margin: 0;
        padding: 0;
      }

      .article {
        width: auto;
        height: 200px;
        margin: 10px;
        background-color: #ffebcd;
        padding: 10px;
      }

      .footer {
        height: 80px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>header</h1></div>
      <div class="content">
        <div class="nav"><h1>nav</h1></div>
        <div class="section">
          <h1>section</h1>
          <div class="article">article</div>
        </div>
      </div>
      <div class="footer"><h1>footer</h1></div>
    </div>
  </body>
</html>
