<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout_5</title>
    <style>
      .container {
        max-height: 600px;
        max-width: 989px;
        background-color: #bced83;
        margin: 0 auto;
        padding: 0;
      }

      .header {
        height: 80px;
        width: 100%;
        border: 1px solid #000;
      }

      .header h1 {
        padding: 0;
        margin: 0;
      }

      .content,
      .nav {
        height: 300px;
        width: 100%;
      }

      .nav {
        height: 40px;
      }

      .nav h1 {
        margin: 0;
      }

      .content .section {
        float: left;
        width: 100%;
        height: 100%;
      }

      .content .section h1 {
        text-align: left;
        margin: 0;
        padding: 0;
      }

      .article,
      .content .section,
      .footer,
      .nav {
        border: 1px solid #000;
      }

      .article {
        width: auto;
        height: 180px;
        padding: 10px;
        margin: 10px 15px;
        background-color: #f0ccb4;
      }

      .footer {
        height: 80px;
        width: 100%;
      }

      .footer h1 {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>header</h1></div>
      <div class="nav"><h1>nav</h1></div>
      <div class="content">
        <div class="section">
          <h1>section</h1>
          <div class="article">article</div>
        </div>
      </div>
      <div class="footer"><h1>footer</h1></div>
    </div>
  </body>
</html>
