<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout_2</title>
    <style>
      .green {
        background-color: #b7f7b7;
        border: 1px solid #000;
      }

      body {
        display: grid;
        grid-template-areas: "header header" "nav section" "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        margin: 0;
      }

      footer,
      header {
        grid-area: header;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        grid-area: nav;
      }

      section {
        grid-area: section;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header class="green">Header</header>
    <nav class="green">Nav</nav>
    <section class="green">Section</section>
    <footer class="green">Footer</footer>
  </body>
</html>
